<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="56" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Events" ZOrder="6" X="56" Y="82" Height="229" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Friends" ZOrder="3" X="446" Y="455" Height="172" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Groups" ZOrder="5" X="766" Y="82" Height="191" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:UserDetails" ZOrder="2" X="405" Y="81" Height="248" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:UserEventsList" ZOrder="1" X="41" Y="358" Height="115" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:UserGroupsList" ZOrder="4" X="761" Y="345" Height="115" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Friends__UserID__67DE6983" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>528</X>
          <Y>81</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>73</Y>
        </Point>
        <Point>
          <X>470</X>
          <Y>73</Y>
        </Point>
        <Point>
          <X>470</X>
          <Y>455</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__UserEvent__Event__73852659" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>150</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>358</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__UserEvent__UserI__19AACF41" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>422</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>422</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__UserGoupsLi__UID__42ACE4D4" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>598</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>761</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__UserGroup__Group__54CB950F" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>922</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>922</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>